# SistemaFinanceiro

./: CalculosCriticosTests.cs  ItauCorretora.sln  README.md  docker-compose.yml
ItauCorretora.Api/: ItauCorretora.Api.csproj  ItauCorretora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ItauCorretora.Api/Controllers/: AdminController.cs  ClientesController.cs  InvestimentosController.cs  MotorController.cs
ItauCorretora.Api/Middleware/: ErrorHandlingMiddleware.cs
ItauCorretora.Api/Properties/: launchSettings.json
ItauCorretora.Application/: IRentabilidadeService.cs  ItauCorretora.Application.csproj  RentabilidadeResponse.cs
ItauCorretora.Application/Services/: MotorCompraService.cs  RebalanceamentoService.cs  RentabilidadeService.cs
ItauCorretora.Domain/Events/: FiscalEvents.cs
ItauCorretora.Domain/Interfaces/: IHistoricoCestaRepository.cs  IRebalanceamentoService.cs  IRepositories.cs
ItauCorretora.Domain/entities/: Cliente.cs  Custodia.cs  HistoricoCesta.cs  OrdemCompra.cs
ItauCorretora.Infrastructure/: ItauCorretora.Infrastructure.csproj
ItauCorretora.Infrastructure/Data/: ApplicationDbContext.cs
ItauCorretora.Infrastructure/Extensios/: DependencyInjection.cs
ItauCorretora.Infrastructure/Kafka/: KafkaEventPublisher.cs
ItauCorretora.Infrastructure/Migrations/: 20260303010212_InitialCreate.Designer.cs  20260303010212_InitialCreate.cs  20260303222844_AddHistoricoCestas.Designer.cs  20260303222844_AddHistoricoCestas.cs  ApplicationDbContextModelSnapshot.cs
ItauCorretora.Infrastructure/Parsers/: CotahistParser.cs
ItauCorretora.Infrastructure/Repositories/: ClienteRepository.cs  CustodiaRepository.cs  HistoricoCestaRepository.cs  OrdemCompraRepository.cs
ItauCorretora.Infrastructure/Services/: CotacaoService.cs
ItauCorretora.Tests/: CotahistParserTests.cs  ItauCorretora.Tests.csproj  MotorCompraServiceTests.cs  RentabilidadeServiceTests.cs
ItauCorretora.Tests/Controllers/: AdminControllerTests.cs  ClientesControllerTests.cs
itau-corretora-frontend/: package-lock.json  package.json  tailwind.config.ts
itau-corretora-frontend/src/app/: layout.tsx  page.tsx
itau-corretora-frontend/src/app/adesao/: page.tsx
itau-corretora-frontend/src/app/admin/: page.tsx
itau-corretora-frontend/src/app/dashboard/[cpf]/: page.tsx
itau-corretora-frontend/src/components/: AdesaoForm.tsx  CestaAdminForm.tsx  DashboardView.tsx  MotorSimulador.tsx
itau-corretora-frontend/src/services/: api.ts
itau-corretora-frontend/src/types/: index.ts
itau-corretora-frontend/src/utils/: formatters.ts
